# lgc

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepid/ble_1120/: LGCApplication.kt  MainActivity.kt  SuccessfulInitActivity.kt
app/src/main/java/com/deepid/ble_1120/data/model/: FileUploadResponse.kt
app/src/main/java/com/deepid/ble_1120/di/: RepositoryModule.kt
app/src/main/java/com/deepid/ble_1120/ui/defaultscanner/: DefaultScannerActivity.kt
app/src/main/java/com/deepid/ble_1120/ui/scanner/: ScannerViewModel.kt  SuccessfulInitActivity.kt
app/src/main/java/com/deepid/ble_1120/util/: BluetoothUtil.kt  PermissionUtil.kt  Utils.kt
app/src/main/java/com/deepid/lgc/: LGCApplication.kt  MainActivity.kt  PhotoDialogFragment.kt  SuccessfulInitActivity.kt
app/src/main/java/com/deepid/lgc/data/: GsonConverterUtil.kt
app/src/main/java/com/deepid/lgc/data/common/: BaseDao.kt  DateConverter.kt
app/src/main/java/com/deepid/lgc/data/model/: FileUploadRequest.kt  FileUploadResponse.kt  ImageUploadResponse.kt  TextFieldAttribute.kt
app/src/main/java/com/deepid/lgc/data/network/: MainNetwork.kt
app/src/main/java/com/deepid/lgc/data/repository/: MainRepository.kt
app/src/main/java/com/deepid/lgc/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModul.kt  ViewModelModule.kt
app/src/main/java/com/deepid/lgc/domain/model/: CustomerInformation.kt  DataImage.kt
app/src/main/java/com/deepid/lgc/ui/: FaceCameraFragment.kt
app/src/main/java/com/deepid/lgc/ui/common/: RecyclerAdapter.kt
app/src/main/java/com/deepid/lgc/ui/customerInformation/: CustomerInformationActivity.kt  CustomerInformationViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/deepid/lgc/ui/defaultscanner/: DefaultScannerActivity.kt  DocumentFieldAdapter.kt
app/src/main/java/com/deepid/lgc/ui/input/: InputActivity.kt  InputViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/deepid/lgc/ui/main/: MainActivity.kt  ResultBottomSheet.kt  SectionsPagerAdapter.kt
app/src/main/java/com/deepid/lgc/ui/result/: ScanResultActivity.kt
app/src/main/java/com/deepid/lgc/ui/scanner/: InputDeviceActivity.kt  ScannerViewModel.kt  SuccessfulInitActivity.kt
app/src/main/java/com/deepid/lgc/ui/splash/: SplashActivity.kt
app/src/main/java/com/deepid/lgc/util/: BluetoothUtil.kt  Helpers.kt  PermissionUtil.kt  Types.kt  Utils.kt
app/src/main/kotlin/com/deepid/deepscope/: DeepScopeApplication.kt
app/src/main/kotlin/com/deepid/deepscope/data/common/: BaseResult.kt  DateConverter.kt  GsonConverterUtil.kt  NetworkInterceptor.kt
app/src/main/kotlin/com/deepid/deepscope/data/repository/: MainRepository.kt
app/src/main/kotlin/com/deepid/deepscope/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/deepid/deepscope/domain/model/: CustomerInformation.kt  DataImage.kt  TextFieldAttribute.kt
app/src/main/kotlin/com/deepid/deepscope/ui/: BaseRegulaSdkActivity.kt
app/src/main/kotlin/com/deepid/deepscope/ui/common/: FaceCameraFragment.kt  RecyclerAdapter.kt
app/src/main/kotlin/com/deepid/deepscope/ui/customerInformation/: CustomerInformationActivity.kt  CustomerInformationViewModel.kt  CustomerPhotoAdapter.kt  PhotoDialogFragment.kt
app/src/main/kotlin/com/deepid/deepscope/ui/main/: MainActivity.kt  (+2 more)
app/src/main/kotlin/com/deepid/deepscope/util/: BluetoothUtil.kt  IdProvider.kt  PermissionUtil.kt  Types.kt  Utils.kt
app/src/main/kotlin/com/deepid/lgc/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/deepid/lgc/ui/: BaseRegulaSdkActivity.kt
app/src/main/kotlin/com/deepid/lgc/util/: IdProvider.kt  Utils.kt
app/src/main/kotlin/com/deepscope/deepscope/: DeepScopeApplication.kt
app/src/main/kotlin/com/deepscope/deepscope/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/deepscope/deepscope/ui/: BaseRegulaSdkActivity.kt
app/src/main/kotlin/com/deepscope/deepscope/util/: BluetoothUtil.kt  ExtensionUtil.kt  IdProvider.kt  PermissionUtil.kt  Types.kt  Utils.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: hint_view_background.xml  ic_camera.xml  ic_face_recognition_fail.xml  ic_face_recognition_ok.xml  ic_face_recognize.xml  ic_image.xml  ic_image_connect.xml  ic_image_loading.xml  ic_image_logo.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_liveness_fail.xml  ic_liveness_ok.xml  ic_ocr_fail.xml  ic_ocr_ok.xml  ic_setting.xml  image_border.xml  image_menu_auto.xml  image_menu_certificate.xml  image_menu_chip.xml  image_menu_facial.xml  image_menu_image.xml  image_menu_invisible.xml  image_menu_manual.xml  image_menu_ocr.xml  image_menu_report.xml  image_menu_visible.xml  shape_bottom_sheet.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foregorund.xml
app/src/main/res/font/: saira_semi_condensed.xml
app/src/main/res/layout/: activity_customer_information.xml  activity_default_scanner.xml  activity_diagnose.xml  activity_input.xml  activity_input_device.xml  activity_main.xml  activity_scan_result.xml  activity_search_customer_information.xml  activity_splash.xml  fragment_ble_device.xml  fragment_customer_information.xml  fragment_diagnose.xml  fragment_face_camera.xml  fragment_graphicfield.xml  fragment_main.xml  fragment_overall.xml  fragment_photo_dialog.xml  fragment_road_address_search.xml  fragment_search_customer_information.xml  fragment_textfield.xml  item_image.xml  item_text_result.xml  layout_content_main.xml  layout_result_bottomsheet.xml  rv_item_customer_information.xml  rv_item_image.xml  rv_item_menu.xml  sucessfull_init_activity.xml  test_file.xml
app/src/main/res/layout-v23/: layout_content_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: index.html
(+134 files in other folders)
