// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}
ext {
    room_version = '2.4.3'
    coroutineVersion = "1.7.1"
    retrofitVersion = "2.9.0"
    okhttp_loggingVersion = "4.11.0"
    koinVersion = "3.2.2"
    koin_androidVersion= "3.3.0"
    core_library_desugaring = "2.0.4"
    core_ktx = "1.8.0"
    appcompat = "1.5.0"
    material = "1.8.0"
    constraintlayout = "2.1.4"
    viewpager2 = "1.0.0"
    chuck = "3.5.2"
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}