<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ui.scanner.InputDeviceActivity">
    <LinearLayout
        android:id="@+id/bluetooth_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Device name" />

        <EditText
            android:id="@+id/ed_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_device"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/white"
            android:textColorHint="@color/background_color"
            android:gravity="center"
            android:hint="Regula ID 0326" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary_color"
            android:layout_below="@+id/ed_device"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Connect" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

