<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragment.GraphicfieldFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title_tv"
            app:layout_constraintBottom_toTopOf="@id/document_iv"
            app:layout_constraintEnd_toEndOf="@+id/document_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/document_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Image" />

        <ImageView
            android:id="@+id/document_iv"
            app:layout_constraintEnd_toStartOf="@+id/live_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_border"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/live_title"
            app:layout_constraintBottom_toTopOf="@id/live_iv"
            app:layout_constraintEnd_toEndOf="@+id/live_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/live_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Image" />

        <ImageView
            android:id="@+id/live_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/document_iv"
            app:layout_constraintTop_toBottomOf="@id/live_title"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_border"
            tools:src="@tools:sample/backgrounds/scenic" />



        <TextView
            android:id="@+id/similarity_tv"
            app:layout_constraintStart_toStartOf="@id/document_iv"
            app:layout_constraintTop_toBottomOf="@id/document_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Similarity: 0%" />

        <TextView
            android:id="@+id/status_tv"
            app:layout_constraintStart_toEndOf="@id/similarity_tv"
            app:layout_constraintTop_toBottomOf="@id/document_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/light_green"
            android:textStyle="bold"
            tools:text="(Valid)" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>