<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_variant"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="59dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_logo" />

    <!--  Start of Hidden Component -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect"
        tools:listitem="@layout/rv_item_menu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ocr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="36dp"
        android:drawableEnd="@drawable/image_menu_ocr"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_ocr"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:drawableEnd="@drawable/image_menu_facial"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_facial"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ocr" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:drawableEnd="@drawable/image_menu_chip"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_chip"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_facial" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:drawableEnd="@drawable/image_menu_image"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_image"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_chip" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_certificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:drawableEnd="@drawable/image_menu_certificate"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_certificate"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect" />
    <!--   End of hidden component -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="48dp"
        android:drawableEnd="@drawable/image_menu_visible"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_visible"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent.Radius5"
        tools:enabled="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/image_menu_invisible"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_invisible"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_visible"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent.Radius5"
        tools:enabled="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_auto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/image_menu_auto"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/menu_auto"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_invisible"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent.Radius5"
        tools:enabled="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_prescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/image_menu_report"
        android:enabled="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="@string/report"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_auto"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent.Radius5"
        tools:enabled="true" />

    <View
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="13dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.App.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:itemIconTint="@color/background_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>